<!DOCTYPE html>
<html lang="en">
<title>Julia DifferentialEquations.jl to model an explosion load | Nikola Stoyanov</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.55.3" />
<meta name="description" content="My site">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/minimal.css">
<link rel="canonical" href="/posts/2019-02-22-single-degree-of-freedom-oscillator/">
<link rel="alternate" type="application/rss+xml" href="" title="Nikola Stoyanov">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
  </script>

<header>
  
    <a href="/" class="title">Nikola Stoyanov</a>
  
  
    <nav>
    
      <a href="/posts/">Posts</a>
    
      <a href="/about/">About</a>
    
    </nav>
  
</header>

<article>
  <header>
    <h1>Julia DifferentialEquations.jl to model an explosion load</h1>
    <time datetime="2019-02-22T00:00:00Z">February 22, 2019</time>
  </header>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

<p>Numerical modeling requires validation, validation and more validation! In my work for my PhD I had to model a multidegree of freedom vibration problem. However, for confidence in the results I also need to compare it with a single degree of freedom to see how well it fares. So what better chance to learn how to solve differential equations in Julia! In this post I am learning how to use the DifferentialEquations package to solve the second order ordinary differential equation to model a structural response to an explosion load.</p>

<hr>

<p>To reproduce this Jupyter notebook you  can download the source from <a href="https://github.com/NikStoyanov/portfolio/tree/master/content/post/2019-02-22-single-degree-of-freedom-oscillator">my github page</a>. I have ran this with Julia 1.1 and for the dependencies you can use the project file in the repository.</p>

<h1 id="the-simple-harmonic-oscillator">The simple harmonic oscillator</h1>

<p>To start things we look at a simple case of the simple harmonic oscillator. This can be represented by a frictionless cart with mass, \(m\), that moves in one dimension, \(x\), hence single degree of freedom (SDOF). An excitation force, \(f(t)\), is applied and the model is balanced by the stiffness, \(k\), and damping, \(c\), of the cart and connection. Based on the properties different dynamic phenomena can be observed. A graphical representation of this problem can be seen below.</p>

<p><img src="sdof.svg" /></p>

<p>Written mathematically the above is expressed in Equation 1.</p>

<p><span  class="math">\[
\begin{equation}
m \frac{d^2 x}{d t^2} + c \frac{d x}{d t} + k x = f(t)
\end{equation}
\]</span></p>

<p>This is a non-homogeneous second order ordinary differential equation with constant coefficients (whew that was long). To solve it we can reduce it to a first order differential equation. We can do this by writing Equation 1 as the system shown below with the idea that the time derivative of the displacement is the speed, \(v\).</p>

<p><span  class="math">\[
\begin{align*}
\dot{x} &= v\\
\dot{v} &= \frac{1}{m}(-cv -kx + f(t))
\end{align*}
\]</span></p>

<p>Using DifferentialEquations we can solve the ODE. I am also using the DiffEqCallbacks package to call custom functions in order to implement the excitation force, \(f(t)\) and ParameterizedFunctions to write the problem using the @ode_def macro. This allows me to write the equation in almost the same way as I have written it mathematically.</p>

<div class="prompt input_prompt">In&nbsp;[1]:</div>

<pre><code class="language-julia">using Plots
using DiffEqCallbacks
using DifferentialEquations
using ParameterizedFunctions
</code></pre>

<div class="prompt input_prompt">In&nbsp;[2]:</div>

<pre><code class="language-julia">g = @ode_def begin
    dx = v
    dv = (-c * v - k * x - p) / m
end c k p m
</code></pre>

<div class="output_area">

<div class="prompt output_prompt">Out[2]:</div>

<pre><code>#363 (generic function with 2 methods)
</code></pre>

<p></div></p>

<p>Here we set the  damping, \(c=0.1\), stiffness, \(k=10\), initial force, \(p=1\) and mass, \(m=1\). The initial conditions are  speed, \(v=0\) and displacement, \(x=1\). We are also running the simulation for a time, \(t=100\).</p>

<div class="prompt input_prompt">In&nbsp;[3]:</div>

<pre><code class="language-julia">tspan = (0.0, 100.0)
x0 = [0.; 1.0]
p = [0.1, 10.0, 1.0, 1.0];
</code></pre>

<p>Next we need to define the callback functions. The idea is that at every time step \(\Delta t\) the functions will be called and update the excitation force. In DiffEqCallbacks this is done using a condition i.e. what causes the event and what effect it has. In our model we can use a simple condition function to always return true and the affect is to mutate the parameter \(p\). In this case I will leave the initial conditions to dampen out and at the 60 second mark a new excitation force will be applied.</p>

<div class="prompt input_prompt">In&nbsp;[4]:</div>

<pre><code class="language-julia">function condition(x, t, integrator)
    true
end

function affect!(integrator)
    if integrator.t &gt; 60
        integrator.p[3] = 10.
    else
        integrator.p[3] = 1.
    end
end

cb = DiscreteCallback(condition, affect!);
</code></pre>

<p>Our problem is not stiff so we can use the Tsit5 solver. This is the Tsitouras 5/4 Runge-Kutta method and is the generally recommended method.</p>

<div class="prompt input_prompt">In&nbsp;[5]:</div>

<pre><code class="language-julia">prob = ODEProblem(g, x0, tspan, p)
sol = solve(prob, Tsit5(), reltol=1e-8, abstol=1e-8, callback = cb)
plot(sol, legend=:bottomright, format=:svg)
</code></pre>

<div class="output_area">

<div class="prompt output_prompt">Out[5]:</div>

<p><figure><img src="./single-degree-of-freedom-oscillator_18_0.svg" alt="svg"></figure></p>

<p></div></p>

<p>As expected the initial conditions dampen until the 60 second mark when the next excitation force starts a new cycle.</p>

<h1 id="beam-under-explosion-load">Beam under explosion load</h1>

<p>For the next part we need to solve more complicated problems. In particular for my application I need to model a simply supported beam with a uniform load which represents an explosion. To use the SDOF formulation we need to collate the structural and material properties into one dimension. The problem we are modeling can be shown graphically below.</p>

<p><img src="beam.png" /></p>

<p>We can assume that the Young's modulus is 200GPa, the second moment of area \(4 \times 10^{-3} m^4\), the mass per unit length 129 kg/m and the length 4m. The properties are for a 4 meter long column with serial size 356x368x129. This is specifically chosen to compare my results with <a href="https://www.sciencedirect.com/science/article/pii/S0143974X07001976">this paper</a>.</p>

<div class="prompt input_prompt">In&nbsp;[6]:</div>

<pre><code class="language-julia">E = 200*10^9.
I = 4 *10^(-3)
m = 129.
L = 4.;
</code></pre>

<p>To solve the problem we can use the Rayleigh-Ritz method. The idea is to reduce the continuous system to a discrete multi-degree of freedom model by assuming deformation shapes. The degree of freedom is determined by the number of assumed shapes, also known as modes. The fundamental mode for our case is shown in Equation 2. It can easily be checked that the mode complies to the boundary conditions i.e. zero at both ends and the beam would follow \(\pi \ \text{rad}\) of a sinusoid.</p>

<p><span  class="math">\[
\begin{equation}
\phi(x) = sin \left( \frac{\pi x}{L} \right)
\end{equation}
\]</span></p>

<p>To represent visually what I mean by the above we can assume that our beam follows the curve below and we need to scale our ODE to do the same.</p>

<div class="prompt input_prompt">In&nbsp;[7]:</div>

<pre><code class="language-julia">shape(x) = sin(π*x/L)
plot(shape, 0., 4., label=&quot;shape function&quot;, format=:svg, width=2, xlims=(0., 4.), ylims=(0., 1.1))
</code></pre>

<div class="output_area">

<div class="prompt output_prompt">Out[7]:</div>

<p><figure><img src="./single-degree-of-freedom-oscillator_28_0.svg" alt="svg"></figure></p>

<p></div></p>

<p>Hence, we need to modify the constants in Equation 1 to scale with the shape function. Also for the case of investigating a blast load the duration is too short and damping can be neglected, hence we are going to omit the c term and balance only with mass and stiffness. Therefore, the modified Equation 1 is now becomes Equation 3.</p>

<p><span  class="math">\[
\begin{equation}
\bar{m} \frac{\partial^2 y}{\partial t^2} + \bar{k} y = \bar{f}(t)
\end{equation}
\]</span></p>

<p>Where each of the modified constants is given below in Equation 4, 5 and 6.</p>

<p>First lets do the excitation force. We assume the same conditions as the paper for validation purposes. So a blast load of 5.42 MPa is applied to one of the flanges of the beam for 15 ms with a linearly decreasing magnitude.</p>

<div class="prompt input_prompt">In&nbsp;[8]:</div>

<pre><code class="language-julia">function blast_load(t::Float64)
    if t &lt;= 0.015
        return 5.42 * 0.3686 * 10^6 * (0.015 - t) / 0.015
    else
        return 0.
    end
end
</code></pre>

<div class="output_area">

<div class="prompt output_prompt">Out[8]:</div>

<pre><code>blast_load (generic function with 1 method)
</code></pre>

<p></div></p>

<p>Having defined the blast load we need to calculate the excitation force given in Equation 4.</p>

<p><span  class="math">\[
\begin{equation}
\bar{f}(t) = \int_0^L q(t) \phi(x) dx
\end{equation}
\]</span></p>

<div class="prompt input_prompt">In&nbsp;[9]:</div>

<pre><code class="language-julia">int_shapef = L / π

function excitation_force(t::Float64)
    q = blast_load(t)
    return q * int_shapef
end
</code></pre>

<div class="output_area">

<div class="prompt output_prompt">Out[9]:</div>

<pre><code>excitation_force (generic function with 1 method)
</code></pre>

<p></div></p>

<p>We need to repeat the same procedure for the mass and stiffness values given in Equation 5 and 6 respectively.</p>

<p><span  class="math">\[
\begin{equation}
\bar{m} = \int_0^L m \phi (x)^2 dx
\end{equation}
\]</span></p>

<div class="prompt input_prompt">In&nbsp;[10]:</div>

<pre><code class="language-julia">int_sq_shapef = L / 2

function dist_mass()
    return m * int_sq_shapef
end
</code></pre>

<div class="output_area">

<div class="prompt output_prompt">Out[10]:</div>

<pre><code>dist_mass (generic function with 1 method)
</code></pre>

<p></div></p>

<p><span  class="math">\[
\begin{equation}
\bar{k} = \int_0^L EI \frac{d^2 \phi}{d x^2} ^2 dx
\end{equation}
\]</span></p>

<p>Well okay this required me to remember my calculus class. But again it is quite straightforward.</p>

<div class="prompt input_prompt">In&nbsp;[11]:</div>

<pre><code class="language-julia">int_twice_sq_shapef = π^4 / (2*L^3)

function dist_stiff()
    return 0.08*E*I*int_twice_sq_shapef
end
</code></pre>

<div class="output_area">

<div class="prompt output_prompt">Out[11]:</div>

<pre><code>dist_stiff (generic function with 1 method)
</code></pre>

<p></div></p>

<p>We can now re-define our ODE without damping.</p>

<div class="prompt input_prompt">In&nbsp;[12]:</div>

<pre><code class="language-julia">f = @ode_def begin
    dx = v
    dv = (- k * x + p) / m
    end k p m
</code></pre>

<div class="output_area">

<div class="prompt output_prompt">Out[12]:</div>

<pre><code>#366 (generic function with 2 methods)
</code></pre>

<p></div></p>

<p>Next we need to define the computation of the constants to be done on every timestep. Note that the value of \(\bar{m}\) is constant and for an elastic case \(\bar{k}\) does not change as well.</p>

<div class="prompt input_prompt">In&nbsp;[13]:</div>

<pre><code class="language-julia">function condition(x, t, integrator)
    true
end

function affect!(integrator)
    integrator.p[2] = excitation_force(integrator.t)
end

cb = DiscreteCallback(condition, affect!);
</code></pre>

<p>As a quick check we can calculate the natural period of the structure.</p>

<div class="prompt input_prompt">In&nbsp;[14]:</div>

<pre><code class="language-julia">mbar = dist_mass()
kbar = dist_stiff()
ω = sqrt(kbar/mbar)
&quot;Period, s&quot;, 2*π/ω, &quot;Frequency, Hz&quot;, ω/(2*π)
</code></pre>

<div class="output_area">

<div class="prompt output_prompt">Out[14]:</div>

<pre><code>(&quot;Period, s&quot;, 0.01446122135359891, &quot;Frequency, Hz&quot;, 69.15045247897639)
</code></pre>

<p></div></p>

<p>The values are consistent with what I am expecting. We can then define out initial conditions and solve the problem.</p>

<div class="prompt input_prompt">In&nbsp;[15]:</div>

<pre><code class="language-julia">tspan = (0.0, 0.1)
x0 = [0.; 0.]
p = [kbar, excitation_force(0.), mbar]

prob = ODEProblem(f, x0, tspan, p)
sol = solve(prob, Tsit5(), callback = cb);
</code></pre>

<p>And plot the solution with the validation case.</p>

<div class="prompt input_prompt">In&nbsp;[16]:</div>

<pre><code class="language-julia">using CSV
validation = CSV.read(&quot;Liew_2007_Fig2.csv&quot;)
plot(sol, vars=(:t, :x), label=&quot;SDOF&quot;)
scatter!(validation[1], validation[2], label=&quot;validation&quot;, format=:svg, legend=:right)
</code></pre>

<div class="output_area">

<div class="prompt output_prompt">Out[16]:</div>

<p><figure><img src="./single-degree-of-freedom-oscillator_52_0.svg" alt="svg"></figure></p>

<p></div></p>

<p>Huh... I wish I could say the results are great. But we can see that the elastic behaviour is captured, so there is hope! In all honesty this was to be expected, in the end we have modeled a purely elastic structure and when the differential equation reaches a balance the only way to continue is for the structure to swing in the other direction which is evident at about 0.005s. With the lack of damping the structure continues to oscillate. This means we need to allow for energy to be dissipated somehow - we need a strain rate dependent plastic model.</p>

<p>To illustrate, if we can calculate the strains and stresses to determine that the structure has become plastic then we can remove the stiffness. Below is an example where we arbitrary do this at the 0.005s mark.</p>

<div class="prompt input_prompt">In&nbsp;[17]:</div>

<pre><code class="language-julia">k = @ode_def begin
    dx = v
    dv = (- k * x + p) / m
    end k p m

function condition(x, t, integrator)
    true
end

function affect!(integrator)
    integrator.p[2] = excitation_force(integrator.t)
    
    if integrator.t &gt; 0.005
        integrator.p[1] = 0
    end
end

cb = DiscreteCallback(condition, affect!)

tspan = (0.0, 0.1)
x0 = [0.; 0.]
p = [kbar, excitation_force(0.), mbar]

prob = ODEProblem(k, x0, tspan, p)
sol = solve(prob, Tsit5(), callback = cb)

plot(sol.t[1:21], sol[1, 1:21], width=2, label=&quot;SDOF&quot;)
scatter!(validation[1], validation[2], label=&quot;validation&quot;, format=:svg, legend=:right)
</code></pre>

<div class="output_area">

<div class="prompt output_prompt">Out[17]:</div>

<p><figure><img src="./single-degree-of-freedom-oscillator_55_0.svg" alt="svg"></figure></p>

<p></div></p>

<p>And as expected the behaviour is much closer approximated. In fact this highlights the need to add a strain rate dependent plastic model to the calculation but this is work for another post. Thanks for reading!</p>

</article>



</html>
